@import "./src/components/scss/variables.scss";
@import "./src/components/scss/mixins.scss";
#member-benefits {
  h3 {
    margin-bottom: 10px;
    color: $trueBlue;
  }
  p {
    margin: 8px 0px;
  }
  .slice-basic {
    .section-content {
      max-width: 820px;
    }
  }
}
#slice-id-benefits-top {
  h1 {
    margin: 0px 0px 20px 0px;
    font-weight: 800;
    font-size: 54px;
    line-height: 72px;
  }
}
.slice-tabs {
  background-color: $lightGray;
  padding: 0px 0px 40px 0px;
  position: relative;
  margin-top: 40px;
}
.react-tabs__tab-list {
  position: absolute;
  top: -70px;
  z-index: 9;
  border: 0px !important;
  @include tablet() {
    border: thin solid gray !important;
    border-radius: 10px;
    display: flex;
    box-shadow: none !important;
    width: 100%;
  }
}
.react-tabs__tab {
  background-color: #f0f0f0;
  box-shadow: 5px 0 5px -2px rgba(0, 0, 0, 0.25);
  margin-right: 15px;
  border: 0px !important;
  font-size: 36px;
  color: $trueBlue;
  padding: 15px !important;
  font-family: "Libre Franklin" !important;
  font-weight: 800;
  transition: box-shadow 0.3s ease-in-out;
  &:nth-child(2) {
    @include tablet() {
      border-left: thin solid $trueBlue !important;
      border-right: thin solid $trueBlue !important;
    }
  }
  &:hover {
    box-shadow: 10px 0 10px -2px rgba(0, 0, 0, 0.25);
  }
  @include tablet() {
    padding: 10px !important;
    font-size: 26px;
    width: calc(100% / 3);
    margin: 0px !important;
    background-color: transparent !important;
    box-shadow: none !important;
    bottom: 0px !important;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  @include mobile() {
    font-size: 18px;
  }
  @include mobilesmall() {
    font-size: 16px;
  }
}
.react-tabs__tab--selected {
  background-color: $lightGray !important;
  color: $trueBlue !important;
  @include tablet() {
    padding: 10px !important;
    font-size: 26px;
    width: calc(100% / 3);
    margin: 0px !important;
    background-color: $trueBlue !important;
    box-shadow: none !important;
    color: white !important;
    position: relative;
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      bottom: -10px;
      border-top: 10px solid $trueBlue;
    }
    &:nth-child(1) {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    &:nth-child(2) {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    &:nth-child(3) {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  @include mobile() {
    font-size: 18px;
  }
  @include mobilesmall() {
    font-size: 16px;
  }
}
.react-tabs__tab-panel {
  background-color: $lightGray !important;
  z-index: 10;
  position: relative;
  padding-top: 40px;
}
.react-tabs {
  max-width: 820px;
  position: relative;
}
//
.tab-left-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include tablet() {
    align-items: flex-start;
  }
  .tab-left {
    width: 70%;
  }
  .tab-right {
    width: 25%;
  }
}
.slice-tabs {
  div {
    clear: both;
  }
}
#hassle-top {
  p {
    display: block;
  }
  .block-img {
    float: right;
    width: 10%;
    margin: 0px 0px 20px 20px;
    position: relative;
    img {
      width: 200%;
      max-width: 200%;
    }
    // left: 57px;
  }
  @include tablet() {
    p {
      float: none;
      width: 100%;
    }
    .block-img {
      margin: 0px 0px 20px 20px;
      left: auto;
      width: 20%;
      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
#engineer-glasses {
  p {
    display: block;
  }
  .block-img {
    float: right;
    width: 20%;
    margin: 0px 0px 20px 20px;
    position: relative;
    // left: 150px;
    img {
      width: 200%;
      max-width: 200%;
    }
  }
  @include tablet() {
    p {
      float: none;
      width: 100%;
    }
    .block-img {
      margin: 0px 0px 20px 20px;
      left: auto;
      width: 40%;
      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
#hybrid-top {
  p {
    display: block;
  }
  .block-img {
    float: right;
    width: 20%;
    margin: 0px 0px 20px 20px;
    position: relative;
    // left: 125px;
    img {
      width: 200%;
      max-width: 200%;
    }
  }
  @include tablet() {
    p {
      float: none;
      width: 100%;
    }
    .block-img {
      margin: 0px 0px 20px 20px;
      left: auto;
      width: 40%;
      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
// #hassle {
//   @include tablet() {
//     .tab-left-right-container {
//       display: block;
//       .tab-left {
//         width: 100%;
//       }
//       .tab-right {
//         float: right;
//         .block-img {
//           display: block;
//         }
//       }
//     }
//   }
// }
#sales-quote {
  .tab-left-right-container {
    @include tablet() {
      flex-direction: column;
    }
    .tab-left {
      width: 75%;
      @include tablet() {
        width: 100%;
      }
    }
    .tab-right {
      width: 25%;
      @include tablet() {
        width: 100%;
        max-width: 100%;
        margin: 20px 0px;
        // align-self: flex-end;
      }
    }
  }

  .tab-right {
    p {
      position: relative;
      left: 50px;
      margin: 0px;
      min-width: 320px;
      text-align: right;
      @include tablet() {
        min-width: auto;
        left: auto;
      }
    }
    strong {
      color: #003552;
      font-size: 32px;
      line-height: 40px;
      font-weight: 500;
      font-style: italic;
      display: block;
    }
  }
}
